<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_color"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="French Teacher App"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:tag="yellow"
        android:onClick="sayTheColor"
        android:id="@+id/yellow"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/red"
        android:tag="red"
        android:onClick="sayTheColor"
        android:backgroundTint="@color/red"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="Red"
        app:layout_constraintEnd_toEndOf="@+id/yellow"
        app:layout_constraintStart_toStartOf="@+id/yellow"
        app:layout_constraintTop_toBottomOf="@+id/yellow" />

    <Button
        android:id="@+id/black"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:onClick="sayTheColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="black"
        app:layout_constraintEnd_toEndOf="@+id/red"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/red"
        app:layout_constraintTop_toBottomOf="@+id/red" />

    <Button
        android:id="@+id/green"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Green"
        android:onClick="sayTheColor"
        app:layout_constraintEnd_toEndOf="@+id/black"
        app:layout_constraintStart_toStartOf="@+id/black"
        app:layout_constraintTop_toBottomOf="@+id/black" />

    <Button
        android:id="@+id/purple"
        android:tag="purple"
        android:onClick="sayTheColor"
        android:backgroundTint="@color/violet"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Purple"
        app:layout_constraintEnd_toEndOf="@+id/green"
        app:layout_constraintStart_toStartOf="@+id/green"
        app:layout_constraintTop_toBottomOf="@+id/green" />


</androidx.constraintlayout.widget.ConstraintLayout>